PORT=5000
NODE_ENV = production
MODE_DEV=Development

MONGO_URI=mongodb+srv://joker123:joker123@devbootcamper.rpbx4.mongodb.net/Node_Authentication?retryWrites=true&w=majority

FILE_UPLOAD_PATH = ./public/uploads
MAX_SIZE_FILE = 100000

JWT_SECRET = ajfdsalfjdsafksaf
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

